xml_1705/e_test_partylist/e_test.xsd

<?xml version="1.0"?> 

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.unigoa.ac.in/e_test"            xmlns="http://www.unigoa.ac.in/e_test" elementFormDefault="qualified">
 
<!-- partyListType+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

  <xs:simpleType name="partyidType"> 
      <xs:restriction  base="xs:string">
                <xs:pattern value="[a-z]{3}"/> 
      </xs:restriction> 
  </xs:simpleType>

  <xs:complexType name="partyType">
       <xs:simpleContent> 
                 <xs:extension base="xs:string"> 
                           <xs:attribute name="partyid" type="partyidType" use="required" /> 
                 </xs:extension> 
        </xs:simpleContent>
  </xs:complexType>  

  <xs:complexType name="party-listType"> 
         <xs:sequence> 
                 <xs:element name="party" type="partyType" minOccurs="0" maxOccurs="unbounded" />  
         </xs:sequence> 
  </xs:complexType> 

<!-- electionElement+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

  <xs:element name="election"> 
         <xs:complexType> 
                 <xs:sequence> 
                        <xs:element name="party-list" type="party-listType"/>                     
                  </xs:sequence>
         </xs:complexType>
        
  </xs:element>

</xs:schema> 
